<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.37">

        <Button
            android:id="@+id/kb1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:background="#E91E63"
            android:text="Seltos"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />
        <Button
            android:id="@+id/kb2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:background="#E91E63"
            android:text="Sonet"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:id="@+id/kb3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:background="#E91E63"
            android:text="Carnival"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <Button
            android:id="@+id/kb4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            android:background="#E91E63"
            android:text="Stinger"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:layout_weight="0.4"
        >

        <ImageView
            android:id="@+id/kimg"
            android:layout_width="311dp"
            android:layout_height="408dp"
            android:layout_gravity="center"
            android:src="@drawable/kia_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:id="@+id/kt"/>

    </LinearLayout>
</LinearLayout>